/*Подключение шрифтов*/
@font-face{
	font-family: PlayfairDisplay-Regular;
	src: url(/fonts/PlayfairDisplay-Regular.ttf);
}
@font-face{
	font-family: Roboto-Regular;
	src: url(/fonts/Roboto-Regular.ttf);
}
@font-face{
	font-family: Roboto-Thin;
	src: url(/fonts/Roboto-Thin.ttf);
}
html
{
	font-size:100%;

}

.page
{
	overflow: hidden;
}
ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}
a{
	color: white;
	text-decoration: none;
}
li .box
{
	display: inline;
}
ul .dot_list
{
	display: inline;

}
.page
{
	width: 100%;
	height: 100vh;

}
/*Page1*/
.page_f
{
	background-size: 100% 100vh;
	z-index: 1;
}
.page_f_bg
{
background-image: url(../images/f_p_bg.jpg) ;	
}
.page_f.overlay:after
{
	content: "";
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.5);	
	background-size: 100% 100vh;
	z-index: 100;
}

.text
{
	width: 64.862861378799110452186805040771%;
	position: absolute;
	color: white;
	z-index: 2000;
	text-align: center;
	margin-left: 17.93921423276501111934766493699%;
	margin-top: 21.014640474425500370644922164566%;
	letter-spacing: 0.1em;
	

}
.text_zag
{
	
	font-family: PlayfairDisplay-Regular;
	font-size: 2.6875em;
	letter-spacing: 0.2em;

}
.text_desc
{
	
	margin-top: 1.0266864343958487768717568569311%;
	font-family: Roboto-Regular;
	font-size: 1.375em;
}

.but_bl
{
	text-align: left;
}
.btn
{
	
	text-align: center;
	display: inline-block;
	background-color: #da4105;
	border-radius: 4px;

}
.btn_1
{


	margin-left: 32.342857142857142857142857142857%;
	margin-top: 2.5641025641025641025641025641026%;
	width: 34.285714285714285714285714285714%;
	background-color: #da4105;
	border-radius: 4px;
	height: 8.0060422960725075528700906344411vh;
}

.text_btn
{
	
	font-family: Roboto-Regular;
	font-size: 2.125em;
	letter-spacing: 0.05em;
	
	
	
	
}
.btn:hover
{
	

	 box-shadow:
    1px 1px #591a02,
    2px 2px #591a02,
    3px 3px #591a02,
    4px 4px #591a02,
    5px 5px #591a02,
    6px 6px #591a02,
    7px 7px #591a02;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);

}

/*Page2*/
.page_s
{
	
	background-color: #f0e2d5;	
}
.page_s_zag
{
	width: 100%;
	font-family: PlayfairDisplay-Regular;
	font-size: 2.125em;
	letter-spacing: 0.2em;
	display: inline-block;
	margin-top: 4.3736100815418828762045959970348%;
	margin-bottom:8.6730911786508524833209785025945%;
	text-align: center;

}

.item
{
	display: inline-block;		
}

.it_round
{
	
	border-radius: 50%;
	
}
.items
{
	margin-left: 19.125277983691623424759080800593%;
	text-align: left;
}
.item_1,.item_2
{
	margin-right: 5.041246562786434463794683776352%;
}

.item_text
{
	text-align: center;
	font-size: 1.125rem;
	font-family: Roboto-Regular;
	color: #030e24;	
}
.item:hover{
	transition: filter 0.5s ease-out 0.5s;
	filter: drop-shadow(5px 5px 20px #111);

	

}
.
.sp{
	
	
	line-height: 1.5625em;
	letter-spacing: 0.2em;
}
/*Page3*/
.slayder{
	width: 100%;
	height: 100vh;
	background-size: 100% 100%;



}

.slayder_descr
{
	width: 100%;
	height: 66px;
	background-color: rgba(241,188,156,0.5);
	margin-top: -7.4870274277242401779095626389918%;
	text-align: center;
	padding-top: 2.5945144551519644180874722016308%;

}
.slaydr_descr_block
{
	width:61.990363232023721275018532246108%;
	margin-left: 19.180874722016308376575240919199%;


}
.sl_text{
	
	font-size: 1.125rem;
	font-family: Roboto-Regular;
	
	letter-spacing: 0.1em;
	
	
}
.fa-chevron-right,.fa-chevron-left.
{
	font-size: 1.25rem;
}
.fa-chevron-right,.fa-chevron-left : hover
{
	color: white;
}
.fa-circle{

display: inline-block;
	font-size: 0.75rem;
	margin-left: 1.5em;
	color: #9c6849;

}
/*Page4*/
.page_4
{
	background-color: #ebeef4;
	text-align: center;
	font-family: Roboto-Regular;
	width: 100%;
	height: 100vh;
	
}
.it_4
{
	width: 22.181484876260311640696608615949%;
	height:36.55589123867069486404833836858vh;
	background-color: #030e24;
	color: white;
	letter-spacing: 0.2em;
	text-align: center;

	}
.it_4 .fa
{
	font-size: 3.3125rem;
	margin-top: 22.2689076%;
	margin-bottom: 7.56302521%;

}

.it_4_text
{

font-size: 1.375rem;

}
.hide
{
	 visibility: hidden ;
}

.page_4 .btn
{
	
	width: 22.312824314306893995552260934025%;
	height:5.1359516616314199395770392749245vh;
	padding-top:1.334321719792438843587842846553%;
	margin-top: 4.6701260192735359525574499629355%;//
	margin-left: 39.065974796145292809488510007413%;


}
.page_4 .text_btn
{

color: white;
font-size: 1.375rem;

}
.cont
{
	margin-top: 1.8532246108228317272053372868792%;
	line-height: 20px;
	letter-spacing: 0.05em;
}
/*Page5*/
.page_5
{
	background-image: url(../images/bg_buy.jpg);
	color: white;
	background-size: 100% 100vh;
	
}
.pg5_text{
	margin-left:19.180874722016308376575240919199%;
}
.pg5_zag
{
	margin-top: 4.3736100815418828762045959970348%;
	font-family: PlayfairDisplay-Regular;
	font-size: 1.875em;
	letter-spacing: 0.2em;
	display: block;
	margin-bottom:3.1504818383988139362490733876946%;
	text-align: left;

}
.list
{
	width: 41.732925329019402370751181190833%;
	font-family: Roboto-Regular;
	font-size: 1.125rem;
	letter-spacing: 0.1em;
	line-height: 25px;


}
.pg5_cont
{
	color: #4b6db1;
	line-height: 20px;
	letter-spacing: 0.05em;
	margin-top:2.4091919940696812453669384729429%;
}
/*Page6*/
.page_6
{
	background-image: url(../images/bg_usl.jpg);
	background-size: 100% 100vh;
}

.bg6_zag
{

	width: 100%;
	font-family: PlayfairDisplay-Regular;
	font-size: 1.875rem;
	letter-spacing: 0.2em;
	display: inline-block;
	margin-top: 59px;
	text-align: center;
	

}
.t_zag
{
	font-family: Roboto-Regular;
	font-size: 1.25rem;
	letter-spacing: 0.2em;
	
}
.bg6_text_block{
	margin-top: 3.9288361749444032616753150481838%;
	margin-left: 45.292809488510007412898443291327%;

}

.bg6_text{

padding-bottom:7.8762045959970348406226834692365%;


}
.bg6_list
{
	line-height: 20px;
	letter-spacing: 0.1em;
	font-family: Roboto;
	font-size: 1em;
	letter-spacing: 0.2em;
	line-height: 25px;
}

.footer
{
	height: 14.652567975830815709969788519637%;
	width: 100%;
	font-size: 0.9375em;
	background-color: #da4105;
	line-height: 25px;
	letter-spacing: 0.05em;
	overflow: hidden;
}

.clearfix:before,
.clearfix:after {
   content: "";
   display: table;
}
.clearfix:after {
   clear: both;
}

.foot_block
{
	margin-left: 18.977020014825796886582653817643%;
	width: 61.008154188287620459599703484062%;

}
.footer_left
{

float: left;
}
.footer_right
{
	float: right;
	margin-top: 25px;
color: white;
}
.foot_cont
{
	color: white;
	margin-top: 15px;
}
.foot_socials .fa
{
	margin-right: 14px;
}



/*Slayder*/

.circle_active
{
	color: #241c17;
}
.sl_bg1
{
	transition: background-image 0.5s ease-out 0.5s;
	background-image: url(../images/slayder/sl_1.jpg) ;
	
	
}
.sl_bg2
{
	transition: background-image 0.5s ease-out 0.5s;
	background-image: url(../images/slayder/sl_2.jpg);
}
.sl_bg3
{
	transition: background-image 0.5s ease-out 0.5s;
	background-image: url(../images/slayder/sl_3.jpg);
}
.sl_bg4
{
	transition: background-image 0.5s ease-out 0.5s;
	background-image: url(../images/slayder/sl_4.jpg);

}
a i:hover{
	color: #030e24;
}
